// Proyectos

.projects {
  font-size: 16px;
  margin: auto;
  padding: 0 2em;
  position: relative;
  height: 90vh;
  width: 90vw;

  // Contenedor

  .project {
    background-color: $color-10;
    box-shadow: 20px 20px 0px 5px $color-1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 3fr;
    height: 100%;
    width: 100%;
  
    // Columnas
    
    // Columna I

    .col-1 {
      grid-row: 1 / 2;
      grid-column: 1 / 7;
      padding: 2rem;
    }

    &__client {
      font-family: $font-2, sans-serif;
      font-size: 4em;
      font-weight: 800;
      text-align: center;
    }

    // Columna II

    .col-2 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      padding: 2rem;
    }

    &__circle {
      background-color: $color-1;
      border-radius: 50%;
      height: 80px;
      width: 80px;
    }

    // &__details {
    //   font-size: 1.5em;
    //   text-align: center;
    //   letter-spacing: 1px;
    // }

    // Columna III

    .col-3 {
      grid-column: 2 / 7;
    }

    &__img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}
